# keycloak-otp

./: .dockerignore  .editorconfig  .gitignore  CLAUDE.md  Dockerfile  README.md  dependency-check-suppressions.xml  docker-compose.yml  pom.xml  realm-export.json  spotbugs-exclude.xml
.github/workflows/: ci.yml
common/: pom.xml
common/src/main/java/hr/delmisoft/keycloak/otp/: EmailOtpConst.java  OtpHash.java  OtpSendThrottle.java
common/src/main/java/hr/delmisoft/keycloak/otp/sms/: LogSmsSenderFactory.java  SmsException.java  SmsOtpConst.java  SmsProvider.java  SmsProviderFactory.java  SmsSpi.java
common/src/test/java/hr/delmisoft/keycloak/otp/: OtpHashTest.java  OtpSendThrottleTest.java
common/src/test/java/hr/delmisoft/keycloak/otp/sms/: LogSmsSenderFactoryTest.java  SmsSpiTest.java
e2e/: package.json  playwright.config.js  pom.xml
e2e/tests/: email-otp-login.spec.js  helpers.js  otp-choice.spec.js  otp-resend.spec.js  sms-otp-login.spec.js
otp-2fa/: pom.xml
otp-2fa/src/main/java/hr/delmisoft/keycloak/otp/: EmailOtpAuthenticator.java  EmailOtpAuthenticatorFactory.java  OtpChannelChoiceAuthenticator.java  OtpChannelChoiceAuthenticatorFactory.java  OtpChannelChoiceConst.java
otp-2fa/src/main/java/hr/delmisoft/keycloak/otp/sms/: SmsOtpAuthenticator.java  SmsOtpAuthenticatorFactory.java
otp-2fa/src/test/java/hr/delmisoft/keycloak/otp/: EmailOtpAuthenticatorFactoryTest.java  EmailOtpAuthenticatorTest.java  OtpChannelChoiceAuthenticatorTest.java
otp-2fa/src/test/java/hr/delmisoft/keycloak/otp/sms/: SmsOtpAuthenticatorFactoryTest.java  SmsOtpAuthenticatorTest.java
otp-login/: pom.xml
otp-login/src/main/java/hr/delmisoft/keycloak/otp/: EmailOtpDirectGrantAuthenticator.java
otp-login/src/main/java/hr/delmisoft/keycloak/otp/grant/: AbstractOtpGrantType.java  EmailOtpGrantType.java  EmailOtpGrantTypeFactory.java  SmsOtpGrantType.java  SmsOtpGrantTypeFactory.java
otp-login/src/main/java/hr/delmisoft/keycloak/otp/sms/: SmsOtpDirectGrantAuthenticator.java
otp-login/src/test/java/hr/delmisoft/keycloak/otp/: EmailOtpDirectGrantAuthenticatorTest.java
otp-login/src/test/java/hr/delmisoft/keycloak/otp/grant/: AbstractOtpGrantTypeTest.java  EmailOtpGrantTypeFactoryTest.java  EmailOtpGrantTypeTest.java  OtpGrantTestSupport.java  SmsOtpGrantTypeFactoryTest.java  SmsOtpGrantTypeTest.java
otp-login/src/test/java/hr/delmisoft/keycloak/otp/sms/: SmsOtpDirectGrantAuthenticatorTest.java
themes/: pom.xml
themes/src/main/resources/theme/otp/email/html/: email-otp-code.ftl
themes/src/main/resources/theme/otp/email/messages/: messages_en.properties
themes/src/main/resources/theme/otp/email/text/: email-otp-code.ftl
themes/src/main/resources/theme/otp/login/: login-email-otp.ftl  login-otp-channel-select.ftl  login-sms-otp.ftl
themes/src/main/resources/theme/otp/login/messages/: messages_en.properties
